Repository: iisu/jc_memorial_blocks
Catalog: locale/jc_memorial_blocks.*.po
Languages: zh_cn

source: 2025 Memorial Block
zh_cn: 2025 纪念方块

source: 2026 Memorial Block
zh_cn: 2026 纪念方块

source: Enable or disable memorial block sounds.
zh_cn: 启用或禁用纪念方块声音。

source: Player not found.
zh_cn: 未找到玩家。

source: Memorial block sounds disabled.
zh_cn: 纪念方块声音已禁用。

source: Memorial block sounds enabled.
zh_cn: 纪念方块声音已启用。

source: Usage: /memorial_sounds <on|off>
zh_cn: 用法：/memorial_sounds <on|off>

source: Show the memorial notices again on next login.
zh_cn: 下次登录时再次显示纪念通知。

source: Memorial notices reset.
zh_cn: 纪念通知已重置。

source: Memorial block sounds can be disabled with /memorial_sounds off.
zh_cn: 可以使用 /memorial_sounds off 禁用纪念方块声音。

source: This setting is saved after you leave the game.
zh_cn: 此设置会在您离开游戏后保存。

source: Show this around town to show you love the original Just Test. REMEMBER THE TEST.
zh_cn: 把它展示在城镇各处，以表达您对原版 Just Test 的喜爱。铭记 TEST。

source: This is a dedication block to your ideas, your server, and you.
zh_cn: 这是一个献给您的创意、您的服务器以及您本人的纪念方块。

source: WE MISS AND LOVE YOU!
zh_cn: 我们想念你，也爱你！
